# LaudryApp

./: .gitignore  .gitlab-ci.yml  LaundryAPI.sln  docker-compose.yml  struture.txt
Application/: Application.csproj  Dependecies.cs
Application/Companies/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  DeleteCompanyDataCommand.cs  UpdateCompanyCommand.cs
Application/Companies/Queries/: GetCompanyByIdQuery.cs  GetPageCompanyQuery.cs
Application/DTOs/: AuthDto.cs  DashboardDto.cs  EmployeeDto.cs  OrderDto.cs  OrderPrintDto.cs  PagedResult.cs  PaymentDto.cs  PermissionDto.cs  PermissionGroupDto.cs  PrintTemplateDto.cs  RevenueReportDto.cs
Application/Dashboard/Queries/: GetCountOrdersTodayByStatusQuery.cs  GetDashboardStatsQuery.cs  GetRevenueForTheDayQuery.cs
Application/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Application/Employees/Queries/: GetEmployeeByIdQuery.cs  GetPageEmployeeQuery.cs
Application/OrderPayments/Queries/: GetOrderPaymentByIdQuery.cs
Application/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderItemCommand.cs  UpdateOrderStatusCommand.cs
Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderPrintQuery.cs  GetOrderPrintWithTemplateQuery.cs  GetOrdersQuery.cs  RenderOrderPrintQuery.cs
Application/Parner/Commands/: CreatePartnerCommand.cs
Application/Parner/Queries/: GetPageParnerQuery.cs
Application/Partners/Commands/: CreatePartnerCommand.cs  DeletePartnerCommand.cs  UpdatePartnerCommand.cs
Application/Partners/Queries/: GetPageParnerQuery.cs  GetPagePartnerQuery.cs  GetPartnerByCompanyIdQuery.cs  GetPartnerByIdQuery.cs
Application/Payments/Commands/: CancelPaymentCommand.cs  CreatePaymentCommand.cs  DeletePaymentCommand.cs
Application/Payments/Queries/: GetPaymentByIdQuery.cs  GetPaymentsQuery.cs
Application/PermissionGroups/Commands/: AddEmployeesToPermissionGroupCommand.cs  CreatePermissionGroupCommand.cs  DeletePermissionGroupCommand.cs  RemoveEmployeesFromPermissionGroupCommand.cs  (+1 more)
Infrastucture/: Dependecies.cs  Infrastucture.csproj  LaundryDbContextMigrationService.cs
Infrastucture/Data/: DbContextProvider.cs  LaundryDbContext.cs
Infrastucture/EntityConfigurations/: ApplicationUserConfiguration.cs  CompanyConfiguration.cs  EmployeePermissionGroupConfiguration.cs  IRSequenceConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PartnerConfiguration.cs  PaymentConfiguration.cs  PaymentOrderConfiguration.cs  PermissionGroupConfiguration.cs  PrintTemplateConfiguration.cs  ServiceConfiguration.cs
Infrastucture/Extensions/: ModelBuilderExtensions.cs
Infrastucture/Interfaces/: IDbContextProvider.cs
Infrastucture/Migrations/: 20251021065558_init-first.Designer.cs  20251021065558_init-first.cs  20251021094029_add-active-company.Designer.cs  20251021094029_add-active-company.cs  20251030092119_update-user.Designer.cs  20251030092119_update-user.cs  20251110103714_update-fk-aplication-user.Designer.cs  20251110103714_update-fk-aplication-user.cs  20251111105159_create-irsequence.Designer.cs  20251111105159_create-irsequence.cs  20251112112911_add-supperadmin.Designer.cs  20251112112911_add-supperadmin.cs  20251114041708_all-col-three-digit-phone.Designer.cs  20251114041708_all-col-three-digit-phone.cs  20251117103642_add-group-permistion.Designer.cs  20251117103642_add-group-permistion.cs  20251119033641_remove-state-add-unitmeasure.Designer.cs  20251119033641_remove-state-add-unitmeasure.cs  20251119045140_update-payment-table.Designer.cs  20251119045140_update-payment-table.cs  20251119103437_add-print-template.Designer.cs  20251119103437_add-print-template.cs  20251120035020_update-unit-measure-on-orderitem.Designer.cs  20251120035020_update-unit-measure-on-orderitem.cs  20251120040305_update-min-kg-min-weight-service.Designer.cs  20251120040305_update-min-kg-min-weight-service.cs  20251125085754_Initial.Designer.cs  20251125085754_Initial.cs  20251125091853_add-can-null-application.Designer.cs  20251125091853_add-can-null-application.cs  20251126072521_add-can-null-userid-in-partner.Designer.cs  20251126072521_add-can-null-userid-in-partner.cs  20251126075836_update-is-cal-kg-order-items.Designer.cs  20251126075836_update-is-cal-kg-order-items.cs  20251126081038_update-number-of-kg.Designer.cs  20251126081038_update-number-of-kg.cs  20251127084430_update-table-order.Designer.cs  20251127084430_update-table-order.cs  20251127090908_update-config-order-item.Designer.cs  20251127090908_update-config-order-item.cs  (+7 more)
Infrastucture/Repository/: EfRepository.cs  EfUnitOfWork.cs
Infrastucture/Services/: RoleSeederService.cs
LaundryAPI/: Dockerfile  LaundryAPI.csproj  LaundryAPI.http  LaundryAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
LaundryAPI/Attributes/: CheckAccessAttribute.cs  RequireCompanyAttribute.cs  RequirePermissionAttribute.cs  RequireRoleAttribute.cs  RequireSuperAdminAttribute.cs  UnitOfWorkAttribute.cs
LaundryAPI/Authorization/: CompanyResourceAuthorizationHandler.cs  Policies.cs
LaundryAPI/Controllers/: AuthController.cs  BaseApiController.cs  CompaniesController.cs  DashboardController.cs  EmployeesController.cs  ExportController.cs  IRSequencesController.cs  OrderItemsController.cs  OrderPaymentsController.cs  OrdersController.cs  PartnersController.cs  PaymentsController.cs  PermissionGroupsController.cs  PrintTemplatesController.cs  ProcessUpdateController.cs  ReportsController.cs  RolesController.cs  ServicesController.cs  WeatherForecastController.cs
LaundryAPI/DTOs/: ErrorInfo.cs  ErrorResponse.cs
LaundryAPI/Exceptions/: BusinessException.cs  UserFriendlyException.cs
LaundryAPI/Filters/: GlobalExceptionFilter.cs
LaundryAPI/Properties/: launchSettings.json
(+207 files in other folders)
